<zk>
	<window title="Create Account"
		apply="com.payulatam.samples.bank.webClient.view.accounts.CreateAccountView">

		<panel border="center">
			<panelchildren>
				<hbox spacing="0" width="100%" height="100%">
					<include src="/menu.zul" width="100%" />
					<vbox>
						<grid id="createAccountForm">

							<rows>
								<row>
									<label width="60px" value="Client" />
									<combobox id="clientsCombo"
										width="50%">
									</combobox>
								</row>
								<row>
									<button label="Create Account"
										id="createAccount">
									</button>
								</row>
							</rows>
						</grid>
					</vbox>
				</hbox>
			</panelchildren>
		</panel>
	</window>
</zk>
