<zk>
	<window title="Search Account"
		apply="com.payulatam.samples.bank.webClient.view.accounts.CreateAccountView">

		<panel border="center">
			<panelchildren>
				<hbox spacing="0" width="100%" height="100%">
					<include src="/menu.zul" width="100%" />
					<vbox>
						<grid id="searchAccountForm">
							<rows>
								<row>
									<label width="60px" value="Client" />
									<combobox id="clientsCombo"></combobox>
								</row>
								<row>
									<label width="60px" value="Account" />
									<combobox id="accountsCombo"></combobox>
								</row>
								<row>
									<button label="Search Account"
										id="searchAccountBtn">
									</button>
								</row>
							</rows>
						</grid>
						
						<grid id="resultsGrid" visible="false">
							<columns>
								<column></column>
								<column>Number</column>
								<column>Owner</column>
								<column>Balance</column>
							</columns>
						</grid>
						
					</vbox>
				</hbox>
			</panelchildren>
		</panel>
	</window>
</zk>
