<zk>
	<window title="Search Account"
		apply="com.payulatam.samples.bank.webClient.view.accounts.CreateAccountView">

		<panel border="center">
			<panelchildren>
				<hbox spacing="0" width="100%" height="100%">
					<include src="/menu.zul" width="100%" />
					<vbox>
						<grid id="searchAccountForm">
							<rows>
								<row>
									<label width="60px" value="Client" />
									<include src="/clients/components/clientsCombo.zul"></include>
								</row>
								<row>
									<label width="60px" value="Account" />
									<include src="/accounts/components/accountsCombo.zul"></include>
								</row>
								<row>
									<button label="Search Account"
										id="searchAccountBtn">
									</button>
								</row>
							</rows>
						</grid>
						
						<include src="/accounts/components/accountsGrid.zul"></include>
						
					</vbox>
				</hbox>
			</panelchildren>
		</panel>
	</window>
</zk>
