<zk>
	<window title="Search Client"
		apply="com.payulatam.samples.bank.webClient.view.clients.SearchClientView">
		<panel border="center">
			<panelchildren>
				<hbox spacing="0" width="100%" height="100%">
					<include src="/menu.zul" width="100%" />
					<vbox>
						<grid id="searchClientForm">

							<rows>
								<row>
									<label width="60px" value="Id" />
									<textbox id="clientId" />
								</row>
								<row>
									<label width="60px" value="Name" />
									<textbox id="nameTxt"
										constraint="/[a-zA-Z\s]*/: Please enter a valid Name" />
								</row>
								<row>
									<label width="60px" value="Address" />
									<textbox id="addressTxt"
										constraint="/[\w\s#\-]*/: Please enter a valid address" />
								</row>
								<row>
									<label width="60px"
										value="Phone number" />
									<textbox id="phoneNumberTxt"
										constraint="/[\d]*/: Please enter a valid phone number" />
								</row>
								<row>
									<button id="submitSearchClient"
										label="submit" />
								</row>
							</rows>

						</grid>
						<include src="/clients/components/clientsGrid.zul"></include>
					</vbox>
				</hbox>
			</panelchildren>
		</panel>

	</window>

</zk>
