<zk>
	<window title="Update Client" width="600px"
		apply="com.payulatam.samples.bank.webClient.view.clients.UpdateClientView">
		4
		<grid id="updateClientForm">

			<rows>
				<row>
					<label width="60px" value="Client" />
					<combobox id="clientsCombo" width="50%"></combobox>
				</row>
				<row>
					<label width="60px" value="Name" />
					<textbox id="nameTxt"
						constraint="/[a-zA-Z\s]+/: Please enter a valid Name" />
				</row>
				<row>
					<label width="60px" value="Address" />
					<textbox id="addressTxt"
						constraint="/[\w\s#\-]+/: Please enter a valid address" />
				</row>
				<row>
					<label width="60px" value="Phone number" />
					<textbox id="phoneNumberTxt"
						constraint="/[\d]+/: Please enter a valid phone number" />
				</row>
				<row>
					<button id="submitUpdateClient" label="submit" />
				</row>
			</rows>

		</grid>
		<grid id="resultsGrid" visible="false">
			<columns>
				<column></column>
				<column>ID</column>
				<column>Name</column>
				<column>Address</column>
				<column>Phone number</column>
				<column>Options</column>
			</columns>
		</grid>

	</window>

</zk>
