<zk>
	<window
		apply="com.payulatam.samples.bank.webClient.view.transactions.CreateTransactionView"
		width="70%">
		12
		<panel border="center">
			<panelchildren>
				<hbox spacing="0" width="100%" height="100%">
					<include src="/menu.zul" width="100%" />
					<vbox>
						<grid id="createTransactionForm">
							<rows>
								<row>
									<label width="60px" value="Client" />
									<combobox id="clientsCombo"></combobox>
								</row>
								<row>
									<label width="60px" value="Account" />
									<combobox id="accountsCombo"></combobox>
								</row>
								<row>
									<label width="60px" value="Type" />
									<combobox id="typeCombo"></combobox>
								</row>
								<row>
									<label width="60px" value="Value" />
									<doublebox id="valueBox" />
								</row>
								<row>
									<button id="submitCreateTransaction"
										label="submit" />
								</row>
							</rows>

						</grid>

						<grid id="resultsGrid" visible="false">
							<columns>
								<column>Account</column>
								<column>Type</column>
								<column>Date</column>
								<column>Value</column>
							</columns>
						</grid>
					</vbox>
				</hbox>
			</panelchildren>
		</panel>
	</window>
</zk>