<zk>
	<window
		apply="com.payulatam.samples.bank.webClient.view.transactions.CreateTransactionView">
		<panel border="center">
			<panelchildren>
				<hbox spacing="0" width="100%" height="100%">
					<include src="/menu.zul" width="100%" />
					<vbox>
						<grid id="createTransactionForm">
							<rows>
								<row>
									<label width="60px" value="Client" />
									<include src="/clients/components/clientsCombo.zul"></include>
								</row>
								<row>
									<label width="60px" value="Account" />
									<include src="/accounts/components/accountsCombo.zul"></include>
								</row>
								<row>
									<label width="60px" value="Type" />
									<combobox id="typeCombo" constraint=" no empty"></combobox>
								</row>
								<row>
									<label width="60px" value="Value" />
									<doublebox id="valueBox" constraint=" no negative, no zero"/>
								</row>
								<row>
									<button id="submitCreateTransaction"
										label="submit" />
								</row>
							</rows>

						</grid>
						
					</vbox>
				</hbox>
			</panelchildren>
		</panel>
	</window>
</zk>