<zk>
	<window
		apply="com.payulatam.samples.bank.webClient.controller.IndexController"
		id="indexWindow" width="70%">
		12
		<panel border="center">
			<panelchildren>
				<hbox spacing="0" width="100%" height="100%">
					<tree width="300px">
						<treecols>
							<treecol>Menu</treecol>
						</treecols>
						<treechildren>
							<!-- CLIENTS -->
							<treeitem>
								<treerow>
									<treecell>
										<label value="Clients" />
									</treecell>
								</treerow>
								<treechildren>
									<treeitem>
										<treerow>
											<treecell>
												<button
													id="createClient" label="Create client" />
											</treecell>
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell>
												<button
													id="searchClient" label="Search client" />
											</treecell>
										</treerow>
									</treeitem>
								</treechildren>
							</treeitem>
							<!-- ACCOUNTS -->
							<treeitem>
								<treerow>
									<treecell>
										<label value="Accounts" />
									</treecell>
								</treerow>
								<treechildren>
									<treeitem>
										<treerow>
											<treecell>
												<button
													id="createAccount" label="Create account" />
											</treecell>
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell>
												<button
													id="searchAccount" label="Search account" />
											</treecell>
										</treerow>
									</treeitem>
								</treechildren>
							</treeitem>
							<!-- TRANSACTIONS -->
							<treeitem>
								<treerow>
									<treecell>
										<label value="Transactions" />
									</treecell>
								</treerow>
								<treechildren>
									<treeitem>
										<treerow>
											<treecell>
												<button
													id="createTransaction" label="Create transactions" />
											</treecell>
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell>
												<button
													id="searchTransaction" label="Search transactions" />
											</treecell>
										</treerow>
									</treeitem>
								</treechildren>
							</treeitem>

						</treechildren>
					</tree>
					<vbox spacing="0" width="50%">
						<include id="content" width="100%" />
					</vbox>
				</hbox>
			</panelchildren>

		</panel>
	</window>
</zk>